30x25 lab-01 with gates
##############^^^#############
#                            #
#    ##               ##     #
#    ##               ##     #
#                            #
#    ##               ##     #
#    ##               ##     #
#                            #
#    ##               ##     #
#    ##               ##     #
#                            #
<                            >
<              S        F    >
<                            >
#                            #
#    ##               ##     #
#    ##               ##     #
#                            #
#    ##               ##     #
#    ##               ##     #
#                            #
#    ##               ##     #
#    ##               ##     #
#                            #
#############vvv##############
