30x25  lab-03  - The BCB (Broken Circuit Board)
##############################
#     #                #     #
#                      #     #
# #####                #     #
# #####                # ### #
# ###### # # # # # ## ## ### #
#     #  # # # # # #   #     #
#        # # # # # #         #
#     #### # # #   #####     #
#     ###            ###     #
# ##      S                  #
# ## ####            ###  ## #
#                         ## #
#     ###            ###     #
#                            #
# ##  ###         F  ###     #
# ## #####   # #   ###       #
#        # # # # # #   #  ## #
#     #    # # # # #   ## ## #
# ## ## #### # # # ## ### ## #
# ##                   #     #
# ## ##                #     #
#     #                      #
#     #                #     #
##############################
