30x25 lab-02 • training ring
##############^###############
#                            #
#                            #
#                            #
#   ##########   #########   #
#   #          F         #   #
#   # #   #   #   #   #  #   #
#   #                    #   #
#   #                    #   #
#   # #   #   #   #   #  #   #
#   #                    #   #
#                            #
<         S          F       >
#                            #
#   #                    #   #
#   # #   #   #   #   #  #   #
#   #                    #   #
#   #                    #   #
#   # #   #   #   #   #  #   #
#   #          F         #   #
#   ##########   #########   #
#                            #
#                            #
#                            #
##############v###############
